{
  "name": "postgres-pdo",
  "version": "0.1.1",
  "description": "Postgres Data Objects",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": ["postgres", "pdo", "database", "typescript"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowDaiver/postgres-pdo.git"
  },
  "author": "wowDaiver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowDaiver/postgres-pdo/issues"
  },
  "homepage": "https://github.com/wowDaiver/postgres-pdo#readme",
    "dependencies": {
        "postgres": "^3.4.5"
    }
}
